# Databse connection credentials
BLOW_DB_USER="CLIENT_USER"
BLOW_DB_PASS="6975"
BLOW_DB_NAME="blow-db"
BLOW_DB_HOST="localhost"
BLOW_DB_PORT=9906

# Application utilities
BCRYPT_SALT_ROUNDS=10
SESSION_SECRET="0}=\<hI7wFF(}]d~2l5<l}r;Oo&8)I,$r}<[(qhn44{2{8J*n26;H042s<c0j73I"
GEOAPIFY_API_KEY="ab3620499ea04790b883cd4a9f0a1a04"